# SegganBot

./: .gitignore  build.gradle  commands.json  settings.gradle
src/main/java/io/github/seggan/segganbot/: Command.java  Listener.java  Main.java  MongoUtil.java  Util.java  Warning.java  WarningCommands.java
src/main/java/io/github/seggan/segganbot/commands/: AbstractAdminCommand.java  AbstractSlashCommand.java  AdminCommand.java  Command.java  CommandActions.java  WarningCommands.java  Welcomes.java
src/main/java/io/github/seggan/segganbot/commands/impls/: BanCommand.java  KickCommand.java  MuteCommand.java  PingCommand.java  SetTagCommand.java  WarnCommand.java
src/main/java/io/github/seggan/segganbot/commands/impls/slash/: ReleaseSlash.java  SaySlash.java
src/main/java/io/github/seggan/segganbot/constants/: Channels.java  Patterns.java  Roles.java
src/main/resources/: tags.json
