plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = "io.github.seggan.segganbot.Main"

group 'io.github.seggan.segganbot'
version '1.0'

sourceCompatibility = 16

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation ('com.github.marcoacierno:pastebin-java-api:v0.2.1')
    implementation ('org.mongodb:mongodb-driver:3.12.8')
    implementation('com.github.DV8FromTheWorld:JDA:dac7e45b06') {
        exclude module: 'opus-java'
        exclude module: 'jsr305'
    }

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}
